# FlowWallet-digital-wallet-API

./: .gitignore  FlowWallet.slnx
FW.API/: FW.API.csproj  FW.API.http  Program.cs
FW.API/Controllers/: AuthController.cs  TransactionsController.cs  WalletController.cs
FW.API/Extensions/: CurrentUserService.cs
FW.API/Middlewares/: ExceptionMiddleware.cs
FW.API/Properties/: launchSettings.json
FW.Application/: Class1.cs  FW.Application.csproj
FW.Application/Common/Interfaces/: IServices.cs
FW.Application/Features/Auth/: AuthService.cs  DTOs.cs
FW.Application/Features/Transaction/: DTOs.cs  TransactionService.cs
FW.Application/Features/Wallet/: DTOs.cs  WalletService.cs
FW.Application/Models/: ApiResponse.cs
FW.Domain/: Class1.cs
FW.Domain/Entities/: RefreshToken.cs  Transaction.cs  User.cs  Wallet.cs
FW.Domain/Enums/: Enums.cs
FW.Domain/Exceptions/: Exceptions.cs
FW.Domain/Interfaces/: Repositories.cs
FW.Infrastructure/: FW.Infrastructure.csproj  InfrastructureServiceResgistration.cs
FW.Infrastructure/Data/: AppDbContext.cs  UnitOfWork.cs
FW.Infrastructure/Migrations/: 20260608164926_InitDb.Designer.cs  20260608164926_InitDb.cs  AppDbContextModelSnapshot.cs
FW.Infrastructure/Repositories/: RefreshTokenRepository.cs  TransactionRepository.cs  UserRepository.cs  WalletRepository.cs
FW.Infrastructure/Services/: AuthService.cs
